<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More About</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;800&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
         body {
            margin: 0;
            padding: 0;
            background-color: #670010;
            height: 100vh; /* Menetapkan tinggi latar belakang sejauh tinggi layar (viewport) */
            color: #fff; /* Warna teks */
            font-size: 30px;
        }

        h2 {
            text-align: center;
            font-family: 'montserrat', sans-serif;
            font-weight: 800;
        }

        p {
           text-align: center;
           margin-left: 10%;
           margin-right: 10%;
           font-family: 'poppins', sans-serif;
           font-weight: 300;
           
        }

        footer {
    background-color: #333; /* Warna latar belakang footer */
    color: #fff; /* Warna teks di footer */
    padding: 20px; /* Ruang di dalam footer */
    text-align: center; /* Teks di tengah footer */
    text-decoration: none;
  }
  
  /* CSS untuk footer teks */
  .footer-text {
    display: flex;
    justify-content: space-between; /* Membuat teks "Copyright" dan "About" berada di sisi yang berlawanan */
  }
  
  /* Style untuk teks "About" */
  .footer-text p:nth-child(2) {
    font-weight: bold;
    text-decoration: underline;
  }
  .text{
    background-image: url('https://hdwallsource.com/img/2015/2/beautiful-bali-wallpaper-45862-47136-hd-wallpapers.jpg'); /* Ganti 'url_gambar_anda.jpg' dengan path atau URL gambar Anda */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0 20px 100px rgba(0, 0, 0.3);
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
    </style>
   
</head>
<body>

   <div class="text">
    <br>
    <br>
    <h2>
     ABOUT BALINESE FAIR
    </h2>
    <br>
    <br>
    <br>
      <p>
          The Balinese Art Fair is a dazzling celebration of Bali's rich and enchanting culture. Under the sparkling tropical light,
          this event presents a stunning stage for works of art that combine tradition and modern innovation. Amidst beautiful landscapes and rich spirituality, 
          the exhibition becomes a battleground for artists gifted to express their creativity with extraordinary freedom and courage.
      </p>
      <p>
          With the hope of strengthening and preserving Bali's rich cultural heritage,
          the Balinese Art Fair also functions as a platform that connects future generations with deep historical roots.
          Through various workshops and discussions inspiring, visitors can engage in the creative process and
          learn about ancient techniques that have been passed downfrom generation to generation. Amidst a warm and friendly atmosphere, 
          new insights and deep perspectives on wealth. The culture of this island is presented beautifully. Apart from presenting stunning works,
          this event also offers the richness of authentic Balinese gastronomy and
          beauty unique local handicrafts. With rows of stands offering delicious local culinary delights and a collection of handicraftsrefined and high quality,
          visitors can explore the full spectrum of richness and beauty that the island has to offer.
      </p>
      <p>
          Balinese Art Fair is not just an art exhibition, but also a celebration of life and the deep heritage it offers an enriching and fascinating perspective
          on Bali's extraordinary cultural riches. By attracting visitors from various parts of the world, This event is a magnet for art lovers, culture connoisseurs,
          and anyone looking for an immersive and memorable experience amidst the exotic charm of this magical island.
      </p>
      <br>
      <br>
      <br>
  </div>
</body>
    
</html>